#wordpressかどうか(boolean)
WORDPRESS=false

#macかどうか(mac or 適当)
OS=window

#m1以上のmacの場合（linux/arm64）
PLATFORM=

#サブディレクトリに配置する場合、階層がずれるのを防ぐ(例:recruit/new)
SUB_DIR=

# ---下記は基本いじらなくて良い---

#dev-server (wp制作後に編集した場合パーマリンク更新必要)
DEV_PORT=1234

#wordpressの場合
WP_PORT=1000

#各inputの親ディレクトリ名
RESOURCE_DIR=resource

#各inputディレクトリ内からoutputを除外するディレクトリ名(単数)
RESOURCE_IGNORE=common,pages

#各inputのディレクトリ名
RESOURCE_CSS_DIR=scss
RESOURCE_JS_DIR=js
RESOURCE_IMG_DIR=img

#各outputのディレクト名
ASSETS_CSS_DIR=css
ASSETS_JS_DIR=js
ASSETS_IMG_DIR=img